<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <label for="Firstnumber"></label>
      <input type="text" name="FirstNumber" id="FirstNumber" />
      <label for="SecondNumber"></label>
      <input type="text" name="SecondNumber" id="SecondNumber" />
      <select name="Options" id="options">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <button type="button">Submit</button>
      <script></script>
    </form>
  </body>
</html>
